{
  "expo": {
    "name": "MLAMH",
    "slug": "mlamh",
    "scheme": "mlamh",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MLAMH to access your photos so you can build your talent portfolio.",
          "cameraPermission": "Allow MLAMH to use your camera for talent portfolio photos.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.mlamh.app",
      "associatedDomains": ["applinks:mlamh.net"]
    },
    "android": {
      "package": "net.mlamh.app",
      "adaptiveIcon": {
        "backgroundColor": "#2E2E2E"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "mlamh.net" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
