{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "distribution": "store",
      "environment": "preview"
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6808790183"
      }
    }
  }
}
